# eureka-ribbon-example

./: README.md  pom.xml
src/main/java/org/apache/http/conn/ssl/: AbstractVerifier.java  SSLConnectionSocketFactory.java  SSLSocketFactory.java
src/main/java/org/iplatform/microservice/eureka/client/: ExampleEurekaClient.java  ExampleEurekaGovernatedService.java  ExampleEurekaService.java  ExampleServiceBase.java
src/main/java/org/iplatform/microservice/ribbon/eureka/: SampleApp.java
src/main/java/org/iplatform/microservice/ribbon/examples/: ExampleAppWithLocalResource.java
src/main/java/org/iplatform/microservice/ribbon/examples/loadbalancer/: URLConnectionLoadBalancer.java
src/main/java/org/iplatform/microservice/ribbon/examples/netty/http/: LoadBalancingExample.java  SimpleGet.java
src/main/java/org/iplatform/microservice/ribbon/examples/restclient/: SampleApp.java
src/main/java/org/iplatform/microservice/ribbon/examples/rx/: AbstractRxMovieClient.java  RxMovieServer.java
src/main/java/org/iplatform/microservice/ribbon/examples/rx/common/: InMemoryCacheProviderFactory.java  Movie.java  RecommendationServiceFallbackHandler.java  RecommendationServiceResponseValidator.java  Recommendations.java  RxMovieTransformer.java
src/main/java/org/iplatform/microservice/ribbon/examples/rx/proxy/: MovieService.java  RxMovieProxyExample.java
src/main/java/org/iplatform/microservice/ribbon/examples/rx/template/: RxMovieTemplateExample.java
src/main/java/org/iplatform/microservice/ribbon/examples/rx/transport/: RxMovieTransportExample.java
src/main/java/org/iplatform/microservice/ribbon/examples/server/: ServerResources.java
src/main/resources/: application0.json  bomc.jks  eureka-client.properties  eureka-client2.properties  log4j.properties  ribbon-with-eureka.properties  sample-client.properties
src/test/java/org/iplatform/microservice/eureka/client/: ExampleEurekaClientTest.java
