myclient.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# refresh every minute 
myclient.ribbon.ServerListRefreshInterval=60000

# movieservice is the virtual address that the target server(s) uses to register with Eureka server
myclient.ribbon.IsSecure=true
myclient.ribbon.DeploymentContextBasedVipAddresses=auth-service

myClient.ribbon.NIWSServerListFilterClassName=com.netflix.loadbalancer.ServerListSubsetFilter
# only show client 5 servers. default is 20.
myClient.ribbon.ServerListSubsetFilter.size=5

myclient.ribbon.EnableZoneAffinity=true

# successive connection failures threshold to put the server in circuit tripped state, default 3
niws.loadbalancer.myclient.connectionFailureCountThreshold=3

# Maximal period that an instance can remain in "unusable" state regardless of the exponential increase, default 30
niws.loadbalancer.myclient.circuitTripMaxTimeoutSeconds=30

# threshold of concurrent connections count to skip the server, default is Integer.MAX_INT
myclient.ribbon.ActiveConnectionsLimit=65532

myclient.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

